{
  "name": "root",
  "private": true,
  "description": "Root-level package.json delegating to src/frontend.",
  "scripts": {
    "install": "pnpm --dir ./src/frontend i",
    "dev": "pnpm --dir ./src/frontend run dev",
    "build": "pnpm --dir ./src/frontend run build",
    "preview": "pnpm --dir ./src/frontend run preview",
    "lint": "pnpm --dir ./src/frontend run lint",
    "format": "pnpm --dir ./src/frontend run format",
    "linkcheck": "pnpm --dir ./src/frontend run linkcheck",
    "update:all": "pnpm run update:all --dir ./src/frontend"
  }
}
