{
  "name": "Aspire.Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install -g pnpm && pnpm install && echo '\n✨ Ready to go! Run \"pnpm dev\" to start the dev server.\n'",
  "remoteUser": "node"
}
