{
  "name": "aspire.dev - Codespaces Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5.2.1-24-bookworm@sha256:ef380643327dafe138722179c1ac86477a4b1f643c3a2c83d3baa1b8ea226166",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {
      "version": "12.4.1"
    }
  },
  "containerEnv": {
    "ASTRO_TELEMETRY_DISABLED": "1"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "CODESPACES.md"
      ]
    },
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [
    4321
  ],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "pnpm install && echo '\n✨ Ready to go! Run \"pnpm dev\" to start the dev server.\n'",
  "remoteUser": "node"
}