{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ServiceTree": {
    "Id": "faf4001d-e707-493b-a50a-ddf9b3c254b3",
    "Name": "Developer Community Partners",
    "ShortName": "DevComPartners",
    "FeatureTeamEmail": "aspiredevteam@microsoft.com"
  },
  "Ev2": {
    "ServiceCategory": "DevDiv",
    "Tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "SubscriptionId": "b7845ccc-67d7-441e-8614-0f58af4fef51"
  }
}
